insert into accounts(id, balance) values(4,0);
begin transiction;
update accounts set balance=0 where id=2;
update accounts set balance=600 where id=4;
commit;
alter table accounts add column name string;
update accounts set name="name1" where id=1;
update accounts set name="name2" where id=2;
update accounts set name="name3" where id=3;
update accounts set name="name4" where id=4;
select name as "ClientName", balance as "ClientBalance" from accounts;